steps:
    - name: 'gcr.io/cloud-builders/docker'
      args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/$_SERVICE_ID:$TAG_NAME', '.' ]
images:
    - 'gcr.io/$PROJECT_ID/$_SERVICE_ID:$TAG_NAME'
logsBucket: 'gs://${PROJECT_ID}_cloudbuild/logs'
